# person-app

./: HELP.md  LICENSE  README.md  build.gradle
postgres-docker/: docker-compose.yml
src/main/java/com/person/app/: PersonApplication.java
src/main/java/com/person/app/configuration/: SwaggerConfig.java
src/main/java/com/person/app/controller/: PersonController.java
src/main/java/com/person/app/model/: Person.java  PersonDto.java  PersonMapper.java
src/main/java/com/person/app/repository/: PersonRepository.java
src/main/java/com/person/app/service/: PersonService.java
src/main/resources/: application.yml  banner.txt
src/main/resources/db/migration/: V1.0.0__init.sql
src/test/java/com/person/app/: PersonApplicationTests.java
src/test/java/com/person/app/service/: PersonServiceTest.java
