plugins {
	id 'org.springframework.boot' version '2.2.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.person'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}


repositories {
	mavenCentral()
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compileOnly("org.projectlombok:lombok:1.18.6")
	annotationProcessor("org.projectlombok:lombok:1.18.6")

	compile("org.flywaydb:flyway-core:5.2.4")
	compile("net.sf.dozer:dozer:5.4.0") {
		exclude group: "org.slf4j", module: "slf4j-log4j12"
	}

	compile("io.springfox:springfox-swagger-ui:2.9.2")
	compile("io.springfox:springfox-swagger2:2.9.2")
	compile("org.postgresql:postgresql:42.2.5")

	compile("com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.10.0")

	testCompile("org.springframework.boot:spring-boot-starter-test") {
		exclude group: "junit", module: "junit"
	}

//	testCompile("org.springframework.boot:spring-boot-starter-test")

	testCompile("org.assertj:assertj-core:3.14.0")
	testImplementation("org.junit.jupiter:junit-jupiter-api:5.3.2")
	testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.3.2")

}

test {
	useJUnitPlatform()
}
